-- Generated by Oracle SQL Developer Data Modeler 17.3.0.261.1541
--   at:        2017-12-04 22:32:06 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g

create sequence przyjecia_seq
start with 100 increment by 1;
create sequence adopcje_seq
start with 100 increment by 1;
create sequence zwierzeta_seq
start with 100 increment by 1;
create sequence miejsca_seq
start with 100 increment by 1;

CREATE TABLE adopcje (
    id_a             INTEGER NOT NULL default adopcje_seq.NEXTVAL,
    data_adopcji     DATE NOT NULL,
    data_kontroli    DATE,
    zwierzęta_id_z   INTEGER NOT NULL
);

ALTER TABLE adopcje ADD CONSTRAINT adopcje_pk PRIMARY KEY ( id_a );

CREATE TABLE adoptujący (
    imię       VARCHAR2(30 CHAR),
    nazwisko   VARCHAR2(30 CHAR) NOT NULL,
    adres      VARCHAR2(100 CHAR),
    pesel      VARCHAR2(11 CHAR) NOT NULL
);

ALTER TABLE adoptujący ADD CONSTRAINT adoptujący_pk PRIMARY KEY ( pesel );

CREATE TABLE miejsca (
    id_m                INTEGER NOT NULL default miejsca_seq.NEXTVAL,
    typ                 VARCHAR2(30 CHAR) NOT NULL,
    typy_miejsc_nazwa   VARCHAR2(30 CHAR) NOT NULL
);

ALTER TABLE miejsca ADD CONSTRAINT miejsca_pk PRIMARY KEY ( id_m );

CREATE TABLE pracownicy (
    imię                     VARCHAR2(30 CHAR),
    nazwisko                 VARCHAR2(30 CHAR) NOT NULL,
    placa_miesieczna         INTEGER,
    pesel                    VARCHAR2(11 CHAR) NOT NULL,
    data_zatrudnienia        DATE,
    typy_pracowników_nazwa   VARCHAR2(30 CHAR) NOT NULL
);

ALTER TABLE pracownicy ADD CONSTRAINT pracownicy_pk PRIMARY KEY ( pesel );

CREATE TABLE przydziały (
    pracownicy_pesel              VARCHAR2(11 CHAR) NOT NULL,
    zabiegi_pielęgnacyjne_nazwa   VARCHAR2(30 CHAR) NOT NULL,
    zwierzęta_id_z                INTEGER NOT NULL,
    data                          DATE NOT NULL
);

ALTER TABLE przydziały
    ADD CONSTRAINT przydziały_pk PRIMARY KEY ( zwierzęta_id_z,
    zabiegi_pielęgnacyjne_nazwa,
    pracownicy_pesel,
    data );

CREATE TABLE przyjęcia (
    id             INTEGER NOT NULL default przyjecia_seq.NEXTVAL,
    data           DATE NOT NULL,
    stan           VARCHAR2(100 CHAR),
    miejsca_id_m   INTEGER NOT NULL
);

ALTER TABLE przyjęcia ADD CONSTRAINT przyjęcia_pk PRIMARY KEY ( id );

CREATE TABLE przypisanie_adoptującego (
    adoptujący_pesel   VARCHAR2(11 CHAR) NOT NULL,
    adopcje_id_a       INTEGER NOT NULL
);

ALTER TABLE przypisanie_adoptującego ADD CONSTRAINT przypisanie_adoptującego_pk PRIMARY KEY ( adoptujący_pesel,
adopcje_id_a );

CREATE TABLE typy_miejsc (
    nazwa   VARCHAR2(30 CHAR) NOT NULL
);

ALTER TABLE typy_miejsc ADD CONSTRAINT typy_miejsc_pk PRIMARY KEY ( nazwa );

CREATE TABLE typy_pracowników (
    nazwa       VARCHAR2(30 CHAR) NOT NULL,
    placa_min   INTEGER,
    placa_max   INTEGER
);

ALTER TABLE typy_pracowników ADD CONSTRAINT typy_pracowników_pk PRIMARY KEY ( nazwa );

CREATE TABLE typy_zwierząt (
    nazwa   VARCHAR2(30 CHAR) NOT NULL
);

ALTER TABLE typy_zwierząt ADD CONSTRAINT typy_zwierząt_pk PRIMARY KEY ( nazwa );

CREATE TABLE zabiegi_pielęgnacyjne (
    nazwa   VARCHAR2(30 CHAR) NOT NULL
);

ALTER TABLE zabiegi_pielęgnacyjne ADD CONSTRAINT zabiegi_pielęgnacyjne_pk PRIMARY KEY ( nazwa );

CREATE TABLE zwierzęta (
    id_z                  INTEGER NOT NULL default zwierzeta_seq.NEXTVAL,
    miejsca_id_m          INTEGER NOT NULL,
    typy_zwierząt_nazwa   VARCHAR2(30 CHAR) NOT NULL,
    imię                  VARCHAR2(30 CHAR) NOT NULL
);

ALTER TABLE zwierzęta ADD CONSTRAINT zwierzęta_pk PRIMARY KEY ( id_z );

ALTER TABLE adopcje
    ADD CONSTRAINT adopcje_zwierzęta_fk FOREIGN KEY ( zwierzęta_id_z )
        REFERENCES zwierzęta ( id_z );

ALTER TABLE miejsca
    ADD CONSTRAINT miejsca_typy_miejsc_fk FOREIGN KEY ( typy_miejsc_nazwa )
        REFERENCES typy_miejsc ( nazwa );

ALTER TABLE przypisanie_adoptującego
    ADD CONSTRAINT pa_adopcje_fk FOREIGN KEY ( adopcje_id_a )
        REFERENCES adopcje ( id_a );

ALTER TABLE przypisanie_adoptującego
    ADD CONSTRAINT pa_adoptujący_fk FOREIGN KEY ( adoptujący_pesel )
        REFERENCES adoptujący ( pesel );

ALTER TABLE pracownicy
    ADD CONSTRAINT pracownicy_typy_pracowników_fk FOREIGN KEY ( typy_pracowników_nazwa )
        REFERENCES typy_pracowników ( nazwa );

ALTER TABLE przydziały
    ADD CONSTRAINT przydziały_pracownicy_fk FOREIGN KEY ( pracownicy_pesel )
        REFERENCES pracownicy ( pesel );

ALTER TABLE przydziały
    ADD CONSTRAINT przydziały_zabiegi_fk FOREIGN KEY ( zabiegi_pielęgnacyjne_nazwa )
        REFERENCES zabiegi_pielęgnacyjne ( nazwa );

ALTER TABLE przydziały
    ADD CONSTRAINT przydziały_zwierzęta_fk FOREIGN KEY ( zwierzęta_id_z )
        REFERENCES zwierzęta ( id_z );

ALTER TABLE przyjęcia
    ADD CONSTRAINT przyjęcia_miejsca_fk FOREIGN KEY ( miejsca_id_m )
        REFERENCES miejsca ( id_m );

ALTER TABLE zwierzęta
    ADD CONSTRAINT zwierzęta_miejsca_fk FOREIGN KEY ( miejsca_id_m )
        REFERENCES miejsca ( id_m );

ALTER TABLE zwierzęta
    ADD CONSTRAINT zwierzęta_typy_zwierząt_fk FOREIGN KEY ( typy_zwierząt_nazwa )
        REFERENCES typy_zwierząt ( nazwa );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            12
-- CREATE INDEX                             0
-- ALTER TABLE                             23
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
