<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="9B033132-6D67-C6BD-36C5-7AC0A5044249" name="Adopcje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="97EFB621-75CC-DBE4-331C-0AFB84ED7320" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8F421484-7879-F7A5-3A0F-86BEAEC7FEED" name="Zabiegi pielęgnacyjne" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="97EFB621-75CC-DBE4-331C-0AFB84ED7320" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C2B52866-4161-DB8F-80F1-828853A913E6" name="Miejsca" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="97EFB621-75CC-DBE4-331C-0AFB84ED7320" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B9A861B4-6F08-1C3D-5430-8B43DBBC42B9" name="Przydziały" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="97EFB621-75CC-DBE4-331C-0AFB84ED7320" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4C18AFF1-27FA-613A-BFE9-83E15CD37A5A" name="Zwierzęta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="97EFB621-75CC-DBE4-331C-0AFB84ED7320" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7A78C266-A048-1C86-DB0F-6864094DDE85" name="Pracownicy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="97EFB621-75CC-DBE4-331C-0AFB84ED7320" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7683EFDD-5084-C137-1834-C7C6BAB964CA" name="Przyjęcia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="97EFB621-75CC-DBE4-331C-0AFB84ED7320" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="63EA0044-579E-D83F-1658-9ADC057A4749" name="Typy miejsc" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="97EFB621-75CC-DBE4-331C-0AFB84ED7320" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="12F7381A-CB1C-FA5C-6C4A-A5E5459FE82C" name="Typy zwierząt" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="97EFB621-75CC-DBE4-331C-0AFB84ED7320" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F22129E8-165B-5B15-4F0C-1CBCE725A554" name="Adoptujący" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="97EFB621-75CC-DBE4-331C-0AFB84ED7320" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3B412B19-1D53-1804-B4DD-1DFA8AD146FF" name="Typy pracowników" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="97EFB621-75CC-DBE4-331C-0AFB84ED7320" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="A7A27FB0-9136-A60D-410A-38886AF6E45F" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="49CF982B-1C22-E256-8E4A-437B44A9F842" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="42C3ABAE-49D0-13E0-28F1-90F379292441" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="48224066-AD69-7D1E-946A-406F5CFB7CC3" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="F4F7E0C9-D840-4DBB-6BCD-781134724E19" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="F61FBFE1-EAD6-25A0-86BD-D43BAD53BFC2" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="E0CACCF4-78AD-A43B-139B-6B93DFE104F3" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="DA446396-1886-5D5A-7AEA-7AF53A4441C8" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="F10132FE-8777-0422-CF5C-419D36EF7365" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="CD26C8C5-88E5-ACB7-7A34-3CE9FD38DB4C" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
